# Default Port is 8080
# PORT=

# Must provide a DATABASE_URL
# DATABASE_URL=

# Must provide a REDIS_URL
# REDIS_URL=

# Secret for the session encryption
# SESSION_SECRET=

# Only required when deploying to different domains
# CLIENT_URL=

